<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }

    .card {
      padding: 1rem;
      border-radius: 1rem;
      /* box-shadow: 0 10px 20px hsl(220, 15%, 55%); */
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      width: 85vw;
      background-color: hsl(0, 0%, 100%);
    }

    .card__image {
      border-radius: .5rem;
      width: 100%;
    }

    .card__content {
      padding: .75rem;
      text-align: center;
    }

    .card__content-title {
      padding-bottom: .5rem;
      font-size: 1.3rem;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    .card__content-paragraph {
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }

    @media screen and (min-width: 768px) {
      .card {
        width: 300px;
      }
      
      .card__content-title {
        font-size: 1.3rem;
      }

      .card__content-paragraph {
        font-size: .9rem;
      }
    }

    .attribution {
      margin-top: 1rem;
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>

  <main class="container">
    <div class="card">
      <img class="card__image" src="./images/image-qr-code.png" alt="qr-code image">
      <div class="card__content">
        <h1 class="card__content-title">
          Improve your front-end skills by building projects
        </h1>
        <p class="card__content-paragraph">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/rockyooooooo">AllenLiao</a>.
    </div>
  </main>
</body>
</html>